# FaceAnalyzer

./: .gitignore  Dockerfile  FaceDetectorApi.csproj  FaceDetectorApi.sln  FaceDetectorApi1.sln  MultipartRequestHelper.cs  Program.cs  Startup.cs
Application/: HttpClientProxy.cs  IClientProxy.cs  IFaceAnalyzerService.cs  IParser.cs  JsonParser.cs  MsFaceAnalyzerService.cs
Controllers/: FaceController.cs
Models/: CapturedEmotion.cs  Emotion.cs  FaceAttributes.cs  FaceDto.cs  FaceInfo.cs  FaceRectangle.cs  ImageInfo.cs  ParsedEmotion.cs  RootObject.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FaceAnalyzer - Web Deploy.pubxml  FaceAnalyzerApi - Web Deploy.pubxml
Repositories/: AzureBlobRepository.cs  AzureStorageClientProvider.cs  AzureTableRepository.cs  IBlobRepository.cs  ITableRepository.cs  ImageEntity.cs
